<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section>
        <nav>
            <div class="icon"><i class="fa-solid fa-comment" style="color: #080808;"></i></div>  
            <div class="my">My Lreaning Jourals</div>
            <div class="home">Home</div>
            <div class="about">About us</div>
         
        </nav>
        <div class="main">
            <div class="main-text">
            <p>JULY,23,2023</p>
            <h1> My new journey as a Bootcomp Student </h1>
            <P>Get the tools you need to tackle global threats — 
             like climate, pandemics, AI, and war. Find high-impact ways to tackle global threats 
             — like climate, pandemics, AI, and war. Win up to $50,000. Explore your values. Pursue ambitio </P>
        </div>
        <main>
            <div>
                <img src="image-1.jpg" alt="">
            </div>
            <div>
                <img src="image-2.jpg" alt="">
            </div>
            <div>
                <img src="image-3.jpg" alt="">
            </div>
            <div>
                <img src="istockphoto-547416680-1024x1024.webp" alt="">
            </div>
            <div>
                <img src="photo-1516050327434-9d06ea9bfae8.avif" alt="">
            </div>
            <div>
                <img src="photo-1551280786-f0b0bf055a1d.avif" alt="">
            </div>
        </main>
    </section>

</body>
</html>